<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
     integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
     <link rel="stylesheet" href="articulos.css">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">SHOOT ZOOM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="articulos.html">Articulos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <li class="icono1"><a href="www.facebook.com"><img src="facebook.png" ></a></li>   
        <li class="icono1"><a href="www.twitter.com"><img src="twitter.png" ></a></li> 
        <li class="icono1"><a href="www.instagram.com"><img src="insta.png" ></a></li>    
     </ul>
          
          
  </nav>


    <div class="col-md-12 mt-2 mb-3">
        <div class="row justify-content-between">
          <div class="col-md-4 p-2">
            <div class="picture5 pt-5" >
              <h1 class="text-white m-3 p-2">The most </h1>
              <h1 class="text-white m-3 p-2">advanced</h1>
              <h1 class="text-white m-3 p-2">photo</h1>
              <button type="button" class="btn btn-light">Articulo 2</button>
              <H1> Google Lens</H1>
              <p>Google Lens: Search the Web
                With Your Smartphone’s
                Camera</p>
              
            </div>
          </div>
          <div class="col-md-4 p-2">
            <div class="picture6 pt-5">
              <h1 class="text-white m-3 p-2">Learn about all the</h1>
              <h1 class="text-white m-3 p-2">lastest features</h1>
              <h1 class="text-white m-3 p-2">Innovation</h1>
              <button type="button" class="btn btn-light">Articulo 2</button>
              <H1> Improve Your Local SEO
                with SEMrush</H1>
              <p>Want to grow your local business?
                Start with online visibility!
                Strengthen your local SEO
                with 5 simple and effective.</p>
            </div>
          </div>
          <div class="col-md-4 p-2">
            <div class="picture7 pt-5">
              <h1 class="text-white m-3 p-2">Learn about all the</h1>
              <h1 class="text-white m-3 p-2">lastest features</h1>
              <h1 class="text-white m-3 p-2">Innovation</h1>
              <button type="button" class="btn btn-light">Articulo 3</button>
              <H1> 5 Documentary-Style Lenses
                for 5 Different Budgets</H1>
              <p>To find the perfect
                documentary-style lenses for your
                next project, we’re going to look at
                five of the top lenses across multiple
                budget ranges.</p>
            </div>
          </div>
        </div>
        
      

</body>
</html>